IliaVoskoboinikov/Finance-Manager/.github/actions/send-file-tg/action.yaml
name: send-file-tg
description: Send file to Telegram

inputs:
  tg-token:
    description: 'Telegram Token'
    required: true
  tg-chat:
    description: 'Telegram chat id'
    required: true
  thread-id:
    description: 'Telegram chat id'
    required: true
  file:
    description: 'Path to file'
    required: true
  text:
    description: 'Report message'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Send file
      shell: bash
      run: |
        curl -X POST "https://api.telegram.org/bot${{ inputs.tg-token }}/sendDocument" \
        -F chat_id=${{ inputs.tg-chat }} \
        -F message_thread_id=${{ inputs.thread-id }} \
        -F document=@${{ inputs.file }} \
        -F parse_mode="Markdown" \
        -F caption="${{ inputs.text }}"

IliaVoskoboinikov/Finance-Manager/.github/workflows/release_build.yml
- name: Report apk file
  uses: ./.github/actions/send-file-tg
  with:
    tg-token: ${{ secrets.TG_TOKEN }}
    tg-chat: ${{ secrets.TG_CHAT_BUILD }}
    thread-id: ${{ secrets.TG_THREAD_RELEASE }}
    file:  app-signed.apk
    text: ${{ env.MESSAGE_TEXT }}

IliaVoskoboinikov/Finance-Manager/.github/workflows/cd_release.yml
- name: Report apk file
  uses: ./.github/actions/send-file-tg
  with:
    tg-token: ${{ secrets.TG_TOKEN }}
    tg-chat: ${{ secrets.TG_CHAT_BUILD }}
    thread-id: ${{ secrets.TG_THREAD_RELEASE }}
    file:  app-release.apk
    text: |
      🚀 *Release Build*

      📦 Version: ${{ env.VERSION_NAME }}
      🌿 Branch: ${{ github.ref_name }}
      ✏️ Commit: ${{ github.event.head_commit.message }}
      🔗 [Open CI Run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})

IliaVoskoboinikov/Finance-Manager/.github/workflows/cd_tests.yml
- name: Report apk file
  uses: ./.github/actions/send-file-tg
  with:
    tg-token: ${{ secrets.TG_TOKEN }}
    tg-chat: ${{ secrets.TG_CHAT_BUILD }}
    thread-id: ${{ secrets.TG_THREAD_TEST }}
    file: app-debug.apk
    text: |
      🧪 *Test Build*

      📦 Version: ${{ env.VERSION_NAME }}
      🌿 Branch: ${{ github.ref_name }}
      ✏️ Commit: ${{ github.event.head_commit.message }}
      🔗 [Open CI Run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})